{
  "name": "ActionSheetExample",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1",
    "jest-react-native": "^18.0.0",
    "react-test-renderer": "16.2.0"
  },
  "scripts": {
    "start": "(adb reverse tcp:8081 tcp:8081 || true) && react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "react": "16.4.1",
    "react-native": "0.56.0",
    "react-native-action-sheet": "../"
  }
}
